server.port=${PORT:8080}
spring.main.banner-mode=off

spring.datasource.username=${DB_USER:performance-benchmark}
spring.datasource.password=${DB_PASSWORD:performance-benchmark}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:performance-benchmark}
spring.jpa.open-in-view=false

management.endpoints.web.base-path=/api/health
management.endpoints.web.path-mapping.health=ready
