server.port=${PORT:8080}
spring.main.banner-mode=off

spring.r2dbc.username=${DB_USER:performance-benchmark}
spring.r2dbc.password=${DB_PASSWORD:performance-benchmark}
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:performance-benchmark}
spring.r2dbc.properties.sslMode=REQUIRE
spring.jpa.open-in-view=false

management.endpoints.web.base-path=/api/health
management.endpoints.web.path-mapping.health=ready